<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
        
        .montserrat-bold {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .lato-regular {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            color: black;
            font-family: 'lato';
            margin: 0 auto 1.6rem auto;
            max-width: 40rem;
        }

        img {
            border-radius: 5px;
            width:100%;
        }
        
        body > header h1 {
            color: #073763;
        }

        h1 {
            font-family: 'montserrat';
        }

        h2 {
            font-family: 'lato';
            font-weight: bold;
        }

        time {
            font-family: 'lato';
            font-weight: bold;
            color: #3f3f3f;
        }

        article {
            border-bottom: 1px solid #aaa;
            margin-bottom: 50px;
            padding-bottom: 10px;
        }

        article:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        article header {
            color: #3f3f3f;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        article h1 {
            font-size: 28px;
            line-height: 33.6px;
        }

        article h1 a {
            color: black;
        }

        p, article > a {
            font-feature-settings: 'liga', 'kern';
            font-size: 18px;
            line-height: 25px;
            margin: 0 0 20px;
        }

        article main h2 {
            font-size: 20px;
            line-height: 22px;
            margin-top: 16px;
            margin-bottom: 8px;
        }

        footer {
            border-top: 1px solid #3f3f3f;
            margin-top: 25px;
            padding-top: 10px;
        }

        article a, footer a {
            color: #073763;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        nav {
            height: 100%;
            text-align: right;
            margin: auto;
            height: 81.88px
        }

        nav > a {
            padding: 5px 10px;
            margin: 1.2em 2px;
            font-family: 'lato';
            font-size: 18px;
            background-color: none;
            color: #073763;
            text-decoration: none;
            font-weight: bold;
            border: 3px solid #073763;
            display: inline-block;
            vertical-align: middle;

        }

    </style>
</head>
<body>
    <header>
        <div class="row" style="background-color: none;">
        <div class="column" style="flex: 70%;"><h1>Sven in het onderwijs</h1></div>
        <div class="column" style="flex: 30%;"><nav>
            <a href="https://sven.kevin51.nl">Home</a>
        </nav></div>
        </div>
    </header>
    <main>
        <article id="art-sb-20240305-01">
            <img src="https://images.nrc.nl/KSzWO2LocgyGGq1eEAWYEpg1l6w=/1280x/filters:no_upscale()/s3/static.nrc.nl/liveblog/files/2021/12/web-1712binexamens.jpg">
            <header>
                <div class="row">
                <div class="column"><time datetime="Fri, 05 Mrt 2024 20:00:00 +0100">5 maart 2024 om 20:00</time></div>
                <div class="column" style="text-align: right;">Foto: NRC</div>
                </div>
                <h1>De volgende fase</h1>
            </header>
            <main>
                <p style="font-style:italic">
                    "Maar voordat ik kan beginnen moet ik nog een aantal doen. 
                    Dit zijn onder andere toelatingstoetsen, waar ik later meer over ga vertellen."
                </p>
                <h2>Toetsen</h2>
                <p>
                    Zoals ik al een aantal dagen geleden heb geschreven moet ik voor dat ik begin aan de pabo nog een aantal dingen doen.
                    Een onderdeel hiervan is het maken van toelatingstoetsen.
                    Hieronder staat een kort overzichtje van de te maken toetsen.
                </p>
                <table style="border: 0;text-align: left;width: 100%;font-size: 18px;">
                    <tr>
                        <th style="width: 30%">Datum en tijd</th>
                        <th>Toets</th>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid lightgray;">9 april om 08:30</td>
                        <td style="border-top: 1px solid lightgray;">Toelatingstoets aardrijkskunde</td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid lightgray;">11 april om 17:00</td>
                        <td style="border-top: 1px solid lightgray;">Toelatingstoets geschiedenis</td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid lightgray;border-bottom: 1px solid lightgray;">20 april om 09:00</td>
                        <td style="border-top: 1px solid lightgray;border-bottom: 1px solid lightgray;">WISCAT / Rekentoets</td>
                    </tr>
                </table>
                <p style="margin-top: 20px;">
                    Ik moet deze toetsen maken om, ten eerste mijn rekenniveau te peilen, maar ook omdat ik de vakken aardrijkskunde en geschiedenis niet in mijn examenpakketje heb zitten. 
                    Mijn pakket is in eerste instantie namelijk niet ingestelt voor de pabo, maar voor civiele techniek.
                    Dit is omdat ik in de derde nog twijfels had of ik de pabo of civiele techniek wilde doen.
                    Civiele techniek heeft namelijk strengere voorwaarden kwa pakket, dus ik heb toen gekozen voor een NT-pakket met informatica en economie.
                </p>
                <p>
                    Mocht je geen toelatingstoets(en) willen doen? Dan is het handig om op de havo aardrijkskunde, geschiedenis en biologie, natuurkunde of een soortgelijk vak te doen. 
                    Als je zo'n pakket hebt dan hoef je geen toelatingstoets(en) te maken. 
                    Dit geldt niet voor de WISCAT, die is voor iedereen verplicht, en het vwo: het vwo kan met elk pakket beginnen aan de pabo (je moet wel de WISCAT maken). 
                    Voor meer informatie hierover, ga naar de website van <a target="_blank" href="https://www.goedvoorbereidnaardepabo.nl/">Goed voorbereid naar de pabo</a>.
                </p>
                <h2>Andere eisen</h2>
                <p>
                    Andere eisen die Leiden stelt zijn een motivatievideo en ook vragen ze in het inschrijfformulier of je stage hebt gelopen op een basisschool.
                </p>
            </main>
        </article>
        <article id="art-sb-20240223-01">
            <img src="https://www.basballonvaart.nl/img/Ballonvaart-Alphen-aan-den-Rijn_8913_1408977943.jpg" alt="Lucht foto van Alphen aan den Rijn">
            <header>
                <div class="row">
                <div class="column"><time datetime="Fri, 23 Feb 2024 15:00:00 +0100">23 februari 2024 om 15:00</time></div>
                <div class="column" style="text-align: right;">Foto: BAS ballonvaarten</div>
                </div>
                <h1>De volgende fase</h1>
            </header>
            <main>
                <p style="font-style:italic">
                    Hi, ik ben Sven. 
                    Ik zit op het moment van schrijven in mijn examenjaar op de havo in Alphen aan den Rijn. 
                    Na de havo wil ik in Leiden de pabo gaan doen.
                </p>
                <p>
                    In deze blog zal ik jou (de lezer) meenemen in mijn ervaring met het onderwijs. 
                    Dit zal ik doen door duidelijk uit te leggen waarom ik voor de pabo kies, hoe de toelating gaat en, als het allemaal goed gaat, hoe de opleiding en het werk is. 
                    Ook zal ik proberen om mijn obstakels te delen en te vertellen hoe ik deze obstakels heb kunnen overbruggen.
                </p>
                <p>
                    Ik heb gekozen voor <a target="_blank" href="https://www.hsleiden.nl/leraar-basisonderwijs-flexibele-voltijd">pabo flex voltijd</a> aan Hogeschool Leiden en heb mij daar ook voor aangemeld.
                    Maar voordat ik kan beginnen moet ik nog een aantal doen. 
                    Dit zijn onder andere toelatingstoetsen, waar ik later meer over ga vertellen.
                </p>
                <p style="font-style: italic;">Later volgt meer</p>
            </main>
        </article>
    </main>
    <footer>
        <span>
            Sven Bouman © 2024
        </span>
    </footer>
</body>

</html>
